<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:text="Rumah Adat"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Rumah adat Lampung bisa disebut juga sebagai Nuwo Sesat. Nuwo Sesat memiliki fungsi sebagai tempat utama untuk pertemuan adat bagi para purwatin atau penyeimbang saat sedang mengadakan musyawarah adat. Rumah adat Nuwo Sesat ini disebut juga sebagai Balai Agung. Dibawah ini adalah beberapa jenis rumah adat Lampung Nuwow Sesat:"
            android:textSize="14sp" />

        <Button
            android:id="@+id/rumah1btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rumah2btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Sesat Balai Agung" />

        <Button
            android:id="@+id/rumah2btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:text="Nuwo Balak" />

        <Button
            android:id="@+id/rumah3btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:text="Nuwo Lunik" />

    </LinearLayout>
</ScrollView>